defaults
	log	global
	mode	tcp
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend atlant_front
   bind *:55555
   default_backend atlant_back

backend atlant_back
   balance roundrobin
   server atlant_server_1  atlant_server_1:55555 check
   server atlant_server_2  atlant_server_2:55555 check

